{
    "name": "ovo-googlefont",
    "license": "OFL",
    "authors": [
        "Nicole Fally"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/ovo-bower.git"
    },
    "description": "Ovo font",
    "keywords": [
        "font",
        "SERIF"
    ]
}
